<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <main>
       <header>
        <h1>Aprendizado</h1>
       </header>
       <article>
        <h2>Aprendizado sobre branchs</h2>
            <p>Testando branch conteúdo</p>
       </article>
       <article>
       <H2>Curso em video</H2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, illum officia! Sed fuga quos cumque sequi, sapiente explicabo maxime aut labore alias assumenda commodi, corporis repellat, ipsum tempora? Illo, cumque.</p>
       </article>
    </main>
</body>
</html>